<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editSum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Сумма вклада"
        android:inputType="number" />

    <EditText
        android:id="@+id/editProcent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Процентная ставка"
        android:inputType="number|numberDecimal" />

    <TextView
        android:id="@+id/textPeriod"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Срок размещения вклада:" />

    <SeekBar
        android:id="@+id/seekPeriod"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="10"
        android:progress="3" />

    <CheckBox
        android:id="@+id/checkAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Пополнение вклада:" />

    <RadioGroup
        android:id="@+id/radioAddPeriod"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp">

        <RadioButton
            android:id="@+id/radioMonth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ежемесячно" />

        <RadioButton
            android:id="@+id/radioQuater"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ежеквартально" />

        <RadioButton
            android:id="@+id/radioYear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ежегодно" />
    </RadioGroup>

    <EditText
        android:id="@+id/editAddSum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Сумма пополнения"
        android:inputType="number" />

    <Button
        android:id="@+id/buttonResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="Рассчитать"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <TextView
        android:id="@+id/textResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Итого"
        android:textSize="36sp" />

</LinearLayout>